{
  "name": "newrelic-infrastructure-for-balena",
  "private": true,
  "scripts": {
    "create:builder": "docker buildx create --name mybuilder",
    "use:builder": "docker buildx use mybuilder",
    "deploy": "docker pull newrelic/infrastructure:latest && docker buildx build --push --platform linux/arm/v7,linux/arm64/v8,linux/amd64 --tag bartoszadamczyk/newrelic-infrastructure-for-balena ."
  }
}
